# RichAdmin

./: pom.xml
src/main/java/cn/richinfo/richadmin/: RichAdminApplication.java
src/main/java/cn/richinfo/richadmin/Config/: LogAspect.java  WebExceptionHandle.java
src/main/java/cn/richinfo/richadmin/Controller/ContractAndBidding/: ContractBiddingController.java
src/main/java/cn/richinfo/richadmin/Controller/Financial/: BusinessIncomeController.java  KpiController.java
src/main/java/cn/richinfo/richadmin/Controller/ProductValue/: ProductionValueController.java  ValueTaskController.java
src/main/java/cn/richinfo/richadmin/Controller/check/: CheckController.java
src/main/java/cn/richinfo/richadmin/Controller/project/: ManHourController.java  ProjectController.java  ProjectDiagnosticController.java
src/main/java/cn/richinfo/richadmin/Entity/BiddingAndContract/: BiddingInformation.java  Check.java  ContractInformation.java  ContractPlan.java  ExcessGrossProfit.java
src/main/java/cn/richinfo/richadmin/Entity/Q5/: Q5Didle.java  Q5PmCrossMonth.java
src/main/java/cn/richinfo/richadmin/Entity/businessLine/: BusinessLine.java
src/main/java/cn/richinfo/richadmin/Entity/check/: ManagerCheck.java  ProjectCheck.java
src/main/java/cn/richinfo/richadmin/Entity/finance/: BusinessCostBudget.java  BusinessCostValue.java  BusinessIncome.java  BusinessIncomeBudget.java  BusinessIncomeMargin.java  BusinessIncomeValue.java
src/main/java/cn/richinfo/richadmin/Entity/project/: ApprovalInformation.java  CropAvgSecore.java  DiagnosticReport.java  DiagnosticText.java  Employee.java  KpiFinishAnalyze.java  PlanActual.java  PlanCost.java  ProjectAchievements.java  ProjectCost.java  ProjectImplementation.java  ProjectMonthOutPut.java  ProjectStatusSecore.java  Q5Project.java  Q5WorkDetails.java  ResultVo.java  ShareCoefficient.java  TotalGainsLoss.java
src/main/java/cn/richinfo/richadmin/Entity/projectValue/: ProjectLibrary.java  ProjectMonthValue.java
src/main/java/cn/richinfo/richadmin/Entity/unitcost/: UnitCostInfo.java  UnitCostTotal.java
src/main/java/cn/richinfo/richadmin/Entity/user/: User.java
src/main/java/cn/richinfo/richadmin/ExceptionHandle/: GlobalExceptionResolver.java  ResultCode.java
src/main/java/cn/richinfo/richadmin/Mapper/BiddingAndContract/: BiddingInformationMapper.java  ContractInformationMapper.java
src/main/java/cn/richinfo/richadmin/Mapper/BusinessLine/: BusinessLineMapper.java
src/main/java/cn/richinfo/richadmin/Mapper/Check/: CheckMapper.java  ManagerCheckMapper.java  (+1 more)
src/main/java/cn/richinfo/richadmin/SchedualConfigs/: CheckTask.java  ExcessGrossProfitTask.java  GetIncreaseHours.java  ManagerCheckTask.java  NoContractWinBiddingTask.java  ProjectCheckTask.java  ProjectDiagnosticSchedualTask.java  SigningTask.java  ValueTask.java
src/main/java/cn/richinfo/richadmin/common/: CommonService.java  ConstantClassField.java  DiagnosticReportTask.java  GetProjectStatusSecoreTask.java
src/main/resources/: application.properties  sqlMapConfig.xml
src/main/resources/mapper/Check/: CheckMapper.xml  ManagerCheckMapper.xml  ProjectCheckMapper.xml
src/main/resources/mapper/biddingAndContract/: BiddingInformationMapper.xml  ContractInformationMapper.xml  ContractPlanMapper.xml  NoWinBiddingMapper.xml
src/main/resources/mapper/businessLine/: businessLineMapper.xml
src/main/resources/mapper/finance/: BusinessCostBudgetMapper.xml  BusinessIncomeAnnualMarginMapper.xml  BusinessIncomeBudgetMapper.xml  BusinessIncomeMapper.xml  BusinessIncomeMonthMarginMapper.xml  BusinessIncomeSemiannualMarginMapper.xml
src/main/resources/mapper/productValue/: ProjectLibraryMapper.xml  ProjectMonthOutPutMapper.xml  ProjectMonthValueMapper.xml
src/main/resources/mapper/project/: ApprovalInformationMapper.xml  CorpAvgSecoreMapper.xml  DiagnosticReportMapper.xml  DiagnosticTextMapper.xml  PlanActualMapper.xml  PlanCostMapper.xml  ProjectAchievementsMapper.xml  ProjectCostMapper.xml  ProjectImplementationMapper.xml  ProjectStatusSecoreMapper.xml  Q5ProjectMapper.xml  Q5WorkDetailsMapper.xml  ShareCoefficientMapper.xml  TotalGainsLossMapper.xml
src/main/resources/mapper/q5/: Q5DidleMapper.xml  Q5PmCrossMonthMapper.xml
src/main/resources/mapper/unitCost/: UnitCostInfoMapper.xml
src/test/java/cn/richinfo/richadmin/: DemoApplicationTests.java
(+73 files in other folders)
