server.port=9999

#boot版本降为1.5.1后该配置项与boot的2.0以后版本不同
server.context-path=/richadmin

#设置控制台打印SQL
logging.level.org.springframework=info

#springboot   mybatis配置
mybatis.mapper-locations = classpath:/mapper/**/*Mapper.xml
mybatis.config-location = classpath:sqlMapConfig.xml
mybatis.type-aliases-package = cn.richinfo.richadmin.Entity

#配置数据源(本地环境)
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/richinfo_admin(new)?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = root
#spring.datasource.password = root

#配置数据源（测试环境）
spring.datasource.url=jdbc:mysql://192.168.9.102:3306/rich_admin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=richmail
spring.datasource.password=admin123

#配置数据源（正式环境）
#jdbc.url=jdbc:mysql://192.168.4.14:3306/rich_admin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root


#hr系统接口地址
hr_url=http://hr.richinfo.cn/queryStaffByCode4OutSrv.action

#系统用户初始化密码
init.pass=OArich@139.com

#登录hr系统的用户名
userName=srvuser

#登录hr系统的密码
password=123456789

#Q5系统接口地址
Q5_url=http://192.168.4.13:8081/Q5/pms/Q5Service.ashx

#是否初始化Q5工时 (0:是 1:否)
isInitQ5Project=1

#获取详情信息
deteilAction=getmonthreport

#获取项目信息action
proAction=getdailyreport

#获取项目结束日期action
projectStopTime=getproenddata

#获取项目滚动工时action
GetIncreaseHours=getincreasehours

#空转信息 action
didleAction=getdidlelist

#项目经理交叉月份数 action
crossAction=getcrossmonth

#定时取Q5系统数据  每个月5号获取上一个月的数据
taskDate=0 0 2 28 * ?

#定时计算投标与签单额与业务净收
signingDate=0 3 19 28 * ?

#定时计算超额毛利计算表  朝九晚五工作时间内每半小时
excessGrossProfitDate=0 0 1 5 * ?

#定时计算项目考核
projectCheckDate=0 0 1 5 * ?
managerCheckDate=0 0 1 5 * ?

#定时计算考核表
checkDate=0 0 12 * * ?

winBiddingDate=0 0 0/4 * * ?

valueTask=0 0 1 5 * ?

#定时计算项目状态
projectAchievementDate=0 3 20 28 * ?

#定时获取项目诊断信息
diagnosticReportDate=0 13 20 28 * ?

#定时计算项目状态得分
getProjectStatusSecoryTask=0 23 20 28 * ?

#定时获取项目结束日期
getProjectStopTimeDate=0 0 20 10 * ?

#获取项目滚动工时预算
getIncreaseHoursDate=0 0 2 28 * ?


#获取公司及各个单元各个维度平均得分计算
getCorpAvgSecoreTask=0 0 23 28 * ?

#项目诊断定时任务  每天凌晨01点计算一次
projectDiagnosticSchedualCron = 0 0 1 * * ?
